# cli2ngdart

## Note: This project has been abandoned and instead this one is developed: [cli2webapp](https://gitlab.com/leonardoInf/cli2webapp)

Convert command-line interfaces to beautiful web apps.